#!/bin/bash

# NOTE: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_DEFAULT_REGION ENV loaded from .bashrc
export SERVICE_NAME="lambda-service"
export STATE_S3_BUCKET="pd-serverless-terraform-state"
export STATE_S3_KEY="lambda/terraform"
